.menu
  position: fixed
  top: 0
  width: 100%
  opacity: 0.9
  visibility: hidden

  &.show
    visibility: visible

  .nav-list
    display: flex
    flex-flow: column wrap
    align-items: center
    justify-content: center
    float: right
    overflow: hidden
    width: 100%
    padding: 3rem 0
    background: darken($dark, 5)
    list-style: none
    transform: translate3d(0, -100%, 0)
    @include easeOut

    &.show
      transform: translate3d(0, 0, 0)

    @include lg
      padding: 0
      width: 50%
      height: 100vh
      transform: translate3d(0, -100%, 0)

    .nav-item
      transform: translate3d(600px, 0, 0)
      @include easeOut

      &.show
        transform: translate3d(0, 0, 0)

      &.active > .nav-link
        color: $secondary-color
    
    .nav-link
      display: inline-block
      position: relative
      font-size: 1.8rem
      text-transform: uppercase
      padding: 1rem 0
      font-weight: 300
      @include easeOut

      &:hover
        color: $secondary-color

// Delay nav-item enter
@for $x from 1 through 4
  .nav-item:nth-child(#{$x})
    transition-delay: $x * 0.1s !important