@mixin background ($background-image, $background-opacity)
  background: $background-image
  background-attachment: fixed
  background-size: cover
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, $background-opacity)
    z-index: -1